@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    
.main-container
    max-width: 4440px
    height: 3152px

.header
    max-width: 4440px
    height: 1025px
    .nav__ul
        display: flex
        flex-direction: row
.header__block
    display: flex
.header__container
    max-width: 2440px
    padding: 0 11.45%
    background-image: url("/site3/img/designer_1.png")
    background-position: right 
    background-size: 70% 100%
    overflow: visible
    background-repeat: no-repeat
.nav__container
        width: 100%
        max-width: 2440px
        height: 60px
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 18px 
        .nav__li
            margin-right: 48.78%
            font: 400 14px Roboto
            color:  #505F98
        .nav__li:last-child
            margin:0
        .nav__button-block
            .nav_button
                background-color: #111B47
                font: 500 12px Roboto
                width: 160px
                color: #fff
                padding: 4px 0
                display: block
.nav__Landie
    font: 900 26px Roboto
.nav_margin-bottom
    margin-bottom: 256px
.wrapper1
    height: 0
    overflow: hidden
    nav
        height: 0
        overflow: hidden
        a 
            height: 0
            overflow: hidden
@media screen and ( max-width:768px  )
    .header__block
        display: none
    .wrapper1
        height: 230px
        animation-name: wr
        .nav 
            width: 100%
            height: 200px
            text-align: center
            animation-name: nav
            animation-duration: 2s
        .nav a
            height: 30px
            display: none
            text-decoration: none
            color: #000
            font: 500 16px Roboto
            margin-bottom: 15px
            animation-name: anim
            animation-duration: 3s
    @keyframes anim
        0%
            margin-top: -100px
            margin-bttom: -15px
        100%
            margin:0
            margin-bottom: 15px
    input
        display: none
    label
        cursor: pointer
        width: 100%
        display: flex
        justify-content: right
        img
            height: 50px
            width: 50px
    #check1-box1:checked ~ .nav a  
        display: block  
        animation-name: anim
        animation-duration: 1s
.header__text
    max-width: 539px
    height: 421px
    .header_title
        font: 500 50px Roboto
        margin-bottom: 20px
    .header__title-sup
        font: 400 18px Roboto
        margin-bottom: 69px
        color: #505F98
    .header__text-button-conteiner
        margin-right: 30px
    .header__text-button-block
        display: flex
        align-items:center
        .header__text-button-conteiner1
            padding: 5px 0
            width: 189px
            background-color: #111B47
            color: #fff
            margin-right: 30px
        .header__text-button-conteiner2
            width: 189px
            padding: 7px 0 3px 0
            border: 2px solid #091133
            background-color: rgba(255,255,255 ,0 )
.header__text-button
    font: 500 16px Roboto
.main_margin_bottom
    padding-top: 160px
.section1
    padding-top: 70px
.section1__container
    background-image: url("/site3/img/undraw_mobile_login_ikmv.png")
    background-size: 524px 540px 
    background-position: 75% 0
    max-width: 2440px
    height: 642px
    background-repeat: no-repeat
    .section1_padding_left
        padding-left: 165px
    .section1__text-block
        max-width: 540px
        height: 204px
        .section1__text-title
            font: 500 36px Roboto
            margin-bottom: 16px
        .section1__text
            color: #6F7CB2
            font: 400 16px Roboto
.section1_margin-bottom
    margin-bottom: 80px
.section1_padding_left
    padding-left: 11.45%
.section2_icon-block
    display: flex
    .section2__ul
        .section2__li0
            margin-bottom: 14px
        .section2__li
            font: 500 16px Roboto
            margin-bottom: 6px
        .section2__li1
            font: 400 12px Roboto
            color: #5D6970
            max-width: 265px
.section3_padding_left
    padding-left: 15.9%
.section3__container
    max-width: 2200px
    width: 100%
    height: 569px
    display: flex
    align-items: center
    .section2__text-block
        max-width: 445px
        height: 228px    
.section2__text-title
    font: 500 36px Roboto
    margin-bottom: 16px
.section2__text
    color: #6F7CB2
    font: 400 16px Roboto
    
.section3__img_margin_right
    margin-right: 10.75%
.section4__img_margin_right
    margin-right: 8.68%
.section5__img_margin_right
    margin-right: 12.15%
.section5__button
    padding: 4px 0
    border: none
    background-color: #111B47
    font: 500 14px Roboto
    color: #fff
    width: 150px
    text-align: center
.section5_margin_bottom
    margin-bottom: 30px
.section4_padding_left
    padding-left: 11.18%
.section5_padding_left
    padding-left: 14.51%
.section6
    max-width: 2440px
    height: 700px
    background-image: url("/site3/img/Rectangle.png")
    background-size: 100% 100%
    padding-top: 209px
.section6_container
.section6_li-2
    max-width: 600px
    height: 78px
    margin-bottom: 30px
    color: #6F7CB2
    
.section6_li-3
    color: #222F65
    font: 500 50px Roboto
.section6_li-4
    font: 400 16px Roboto
    color: #37447E
    margin-bottom: 60px
.section6_li-5
    color: #5D6970
    font: 400 14px Roboto
    margin-bottom: 13px
.section6_li-6
    padding: 4px 0
    background-color: #111B47
    color: #fff
    max-width: 189px
    text-align: center
    font: 500 14px Roboto
    margin: 0 auto
.section6__block
    display: flex
    justify-content: center
    align-items: center
    .sectio6__ul
        text-align: center
.footer
    max-width: 2440px
    height: 216px
    padding: 61px 165px 32px 165px
    background-color: #E7ECFF
    .footer__ul1
        display: flex
        justify-content: space-between
        align-items: center
.footer__ul1-block_margin_bottom
    margin-bottom: 40px
.ul2-block
    display: flex
    justify-content: space-between
.footer__ul2
    display: flex
    .footer_li2
        font: 400 14px Roboto
        color: #929ECC
        margin-right: 60px
.footer_li2:last-child
    margin: 0
.footer__ul3
    
    li
        display: inline
        margin-right: 25px
.footer__li3:last-child
    margin: 0
.footer__button
    border: none
    font: 400 14px Roboto
    color: #fff
    background-color: #111B47
    max-width: 119px
    padding: 4px 0
.footer__li1_font
    font:500 14px Roboto
    color: grey
hr
    border: none
    border-top: 1px solid #CDD1D4
    margin-bottom: 24px

@media screen and ( max-width: 1024px  )
    .section5__button-block
        width: 100%
        display: flex
        justify-content: center
    .header__text
        .header_title
            font-size: 25px
    .section3__container
        max-width: 1024px
        flex-wrap: wrap
        justify-content: center
        .section2__text-block
            display: inline
            width: 768px
            min-height: 500px
            p
                text-align: center
    .section3__img
        margin: 0 auto
    .section3__img-box
        width: 100%
        display: flex
        justify-content: center
    .section3_padding_left,.section4_padding_left,.section5_padding_left
        padding-left: 0
    .section3__img_margin_right,.section4__img_margin_right,.section5__img_margin_right
        margin: 0
    .header__container
        padding: 0 3%
    .header
        max-width: 4440px
        height: 825px
    .section1_padding_left
        padding-left: 50px
    .section1
        padding-top: 0
    .section1_margin-bottom
        margin-bottom: 20%
    .main_margin_bottom
        padding-top: 0
    .section2__text-block
        display: flex
        justify-content: center
    .section5__button
        margin: 0 auto

        


    


    